---
layout: default
---

<div class="container">
    <div class="barraDefault ">
        <h1 class=" titulo">About CEPETRO</h1>
    </div>
  <!--div class="col-md-3"></div-->
  <div class="col-md-6 about">

    <p>
    <img class="about-img" src="{{ "imgs/cepetro-semFundo.png" | prepend: site.baseurl }}">
    </p>
    <p>The main purpose of the CENTER FOR PETROLEUM oSTUDIES is to provide a
    link between UNICAMP and society, in the petroleum area, by offering
    support to courses, technological and scientific research projects and
    services. CEPETRO is subordinated to the GENERAL COORDINATION OFFICE of
    UNICAMP, and supervised by a scientific council constituted of directors of
    institutes and faculties and external members.</p>
    </br>
    <h2>History</h2>
    <p>CEPETRO was founded in 1987 and, in the same year, with the support of
    Petrobras, the Department of petroleum Engineering and the Master of
    Science course in Petroleum Engineering were created, both at the school of
    Mechanical Engineering. The Master of Science course in Geoengineering was
    created im 1990 at the Institute of Geosciences. The Ph.D. course in
    Petroleum Engineering started in 1993.</p>

    <p>Nowadays, CEPETRO supports courses and projects in Petroleum Sciences
    and Engineering, mainly in Petroleum Exploitation and Reservoir
    Geoengineering, including Geology, Reservoir Engineering, Drilling and Well
    Completion, Petroleum Production and Petroleum Resources Management.</p>

    <p>Among the course offered today by UNICAMP are the Master and PhD in
    Petroleum Sciences and Engineering Petroleum disciplines for undergraduates
    in Mechanical Engineering and the continuing education programs for
    governmental and industry professionals.</p>

    <p>For more information visit the <a href="http://www.cepetro.unicamp.br/english/index.html">CEPETRO's website</a>.</p>

  </div>

</div><!-- /.container -->
